<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squeaker</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div id = "notepad_window" class = "window">
        <div class = "grab_bar"></div>
        <div id = "notepad">
            
        </div>
    </div>
    <div id = "squeaker_window" class = "window">
        <div class = "grab_bar"></div>
        <div id = "squeaker">  
        </div>
    </div>

</body>

</html>